# java

package day08;

import java.util.Arrays;

import day08.Book;

public class BookMgr { // has a 관계 , BookMgr는 Book의 내용을 가지고 있어야 한다.
	
	Book[] Booklist = { 
			new Book("Java Program",25000), 
			new Book("JSP Program",35000),
			new Book("SQL Fundamentals",30000), 
			new Book("JDBC Program",10000), 
			new Book("EJB Program",22000) 
			}; 
	
	public void PrintBookList() {
		System.out.println("=== 책 목록 ===");
		for(int i=0; i<Booklist.length ; i++) 
		{
			System.out.println(Booklist[i].getTitle());
		}
	}
	
	public void printTotalPrice() {
		
		int Sum = 0; // 합계 구하는
		
		for(int i=0; i<Booklist.length; i++) 
		{
			
			Sum += Booklist[i].getPrice();
			System.out.println("===책 가격의 총합===");
			System.out.println(Sum);
		}
		
		System.out.println("===책 가격의 총합===");
		System.out.println(Sum);
		
	}
	
	public static void main(String[] args) 
	{
		
		BookMgr a = new BookMgr();
		a.PrintBookList();
		a.printTotalPrice();
	}
}


